{
  "name": "VEGALTA仙台 Player & Formation Tracker",
  "short_name": "ベガルタ選手管理",
  "description": "ベガルタ仙台の選手名鑑・試合フォーメーション・スタッツリーダーを記録する自分専用アプリ",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#131310",
  "theme_color": "#131310",
  "lang": "ja"
}
